# Simplified-Hire-Automation

./: .gitignore  .project  Reports.xml  pom.xml  testng.xml
Dummy Cvs/: candidate_resume_invalid.doc  candidate_resume_invalid.txt  candidate_resume_valid.docx  candidate_resume_valid.odt
Report_folder/: report.html
src/main/java/Cucumber/Feature/: Access Dashboard.feature  Book A Demo.feature  Candidate Module.feature  Job Module.feature  Login.feature  Member Module.feature  Reports Module.feature  Saas Admin Module.feature  Side Menu.feature
src/main/java/Cucumber/Step/Definition/Java/Classes/: Base_Cucumber.java  Cucumber_Book_A_Demo.java  Cucumber_Candidate_Module.java  Cucumber_Job_Module.java  Cucumber_Login.java  Cucumber_Member_Module.java  Cucumber_Reports_Module.java  Cucumber_Side_Menu.java  (+3 more)
src/main/java/Data/: .properties  data.properties
src/main/java/Enterprise_Codeclouds/Project/Enterprise/: Base.java  Data_Reader.java  Login.java  Logout.java
src/main/java/Listerners/: Report_Listen.java
src/main/java/Locaters/: Calender_Module_Locaters.java  Candidate_Module_Locaters.java  Dashboard_Locaters.java  Frontend_Locaters.java  Job_Module_locaters.java  Login_Locaters.java  Logout_locaters.java  Member_Module_locaters.java  Report_Module_Locaters.java  Saas_Admin_Locaters.java  Side_menu_locaters.java  Simplified_portal_locaters.java
src/main/java/Negative_Testcases/: Login_negative_testcases.java
src/main/java/Product_Codeclouds/Project/Simplified/: Base.java  Book_A_Demo_form_fillup.java  Candidate_module.java  Data_Reader.java  Job_Module.java  Login.java  Logout.java  Member_Module.java  Reports_Module.java  Saas_Admin_Module.java  Side_menu_Handler.java  Simplified_hire_login.java
src/main/java/Repeatative_codes/: Repeat.java
src/main/java/Report/: Reports.java
src/main/java/Runner_Cucumber/: Additional_Cucumber_Suite_Runner.java  Book_A_Demo_Runner.java  Candidate_Module_Runner.java  Dashbord_Runner.java  Feature_Data_Cucumber_Suite_Runner.java  Generated_Cucumber_Suite_Runner.java  Job_Module_Runner.java  Login_Runner.java  Member_Module_Runner.java  Reports_Module_Runner.java  Saas_Admin_Module_Runner.java  Side_Menu_Runner.java
src/main/java/Simplified_HR/: Simplified_HR_Login.java
src/main/java/Simplified_HR_Locaters/: Simplified_Hr_Master_Locaters.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Reports Suite/: Reports Overview Validation Test.html  Reports Overview Validation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Product_Codeclouds.Project.Simplified.Book_A_Demo_form_fillup.xml  TEST-Product_Codeclouds.Project.Simplified.Candidate_module.xml  TEST-Product_Codeclouds.Project.Simplified.Job_Module.xml  TEST-Product_Codeclouds.Project.Simplified.Login.xml  TEST-Product_Codeclouds.Project.Simplified.Member_Module.xml  TEST-Product_Codeclouds.Project.Simplified.Reports.xml  TEST-Product_Codeclouds.Project.Simplified.Reports_Module.xml  TEST-Product_Codeclouds.Project.Simplified.Saas_Admin_Module.xml  TEST-Product_Codeclouds.Project.Simplified.Simplified_hire_login.xml  TEST-Runner_Cucumber.Dashbord_Runner.xml  TEST-Runner_Cucumber.Login_Runner.xml
